[options]
# Database Configuration
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = allivan_dev
db_maxconn = 64
db_maxconn_gevent = False

# Worker Configuration
workers = 4
max_cron_threads = 2
server_wide_modules = web,queue_job

# Memory Limits
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

# Time Limits
limit_time_cpu = 600
limit_time_real = 1200

# Request Limits
limit_request = 8192

# Addons Path
addons_path = /mnt/extra-addons,/mnt/oca-addons,/usr/lib/python3/dist-packages/odoo/addons

# Data Directory
data_dir = /var/lib/odoo

# Logging
log_level = info

# Proxy Mode
proxy_mode = True

# Demo Data
without_demo = all

# Queue Job Configuration
queue_job_workers = 2

[queue_job]
channels = root:1,mbioe.sync.elevations:1


# Security
admin_passwd = admin
list_db = True
